# BackEnd-BankingSystem

./: README.md
banking/: .gitignore  pom.xml
banking/src/main/java/com/damdung/banking/: BankingApplication.java
banking/src/main/java/com/damdung/banking/annotation/: LoggingAnnotation.java  StrongPassword.java  StrongPasswordAnnotation.java
banking/src/main/java/com/damdung/banking/annotation/group/: Create.java  Update.java
banking/src/main/java/com/damdung/banking/annotation/validator/: StrongPasswordValidator.java
banking/src/main/java/com/damdung/banking/config/: AsyncConfig.java  Bucket4jConfig.java  JWTAuthenticationFilter.java  JacksonConfig.java  ModelMapperConfig.java  RateLimitConfig.java  RedisClientConfig.java  RedisTemplateConfig.java
banking/src/main/java/com/damdung/banking/config/filter/: JWTAuthenticationFilter.java  RateLimitFilter.java
banking/src/main/java/com/damdung/banking/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
banking/src/main/java/com/damdung/banking/config/rabbitmq/: RabbitJsonConfig.java  RabbitMQConfig.java
banking/src/main/java/com/damdung/banking/controller/: AuthController.java  BankAccountController.java  QrController.java  UserController.java
banking/src/main/java/com/damdung/banking/entity/: IdempotencyEntity.java
banking/src/main/java/com/damdung/banking/entity/account/: BankAccountEntity.java  TransactionEntity.java  TransferEntity.java  TransferHistoryEntity.java
banking/src/main/java/com/damdung/banking/entity/auth/: AuthEntity.java
banking/src/main/java/com/damdung/banking/exception/: BusinessException.java  ControllerAdvisor.java  ResponseError.java
banking/src/main/java/com/damdung/banking/jdbc/: JDBC.java
banking/src/main/java/com/damdung/banking/model/dto/: AuthInformationDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  CreateBankAccountDTO.java  CreateTransactionsDTO.java  GetBankAccountDTO.java  MyUserDetail.java  QrTransactionDTO.java
banking/src/main/java/com/damdung/banking/model/dto/event/: TransferEventDTO.java
banking/src/main/java/com/damdung/banking/repository/: IAuthRepository.java  IBankAccountRepository.java  IIdempotencyRepository.java  ITransactionRepository.java  ITransferHistoryRepository.java  ITransferRepository.java
banking/src/main/java/com/damdung/banking/repository/custom/: BankAccountRepositoryCustom.java
banking/src/main/java/com/damdung/banking/repository/impl/: AuthRepositoryImpl.java  BankAccountRepositoryImpl.java
banking/src/main/java/com/damdung/banking/security/config/: MethodSecurityConfig.java  SecurityConfig.java
banking/src/main/java/com/damdung/banking/security/utils/: SecurityUtils.java
banking/src/main/java/com/damdung/banking/service/: CustomUserDetailService.java  IAuthService.java  IBankService.java  IdempotencyService.java  JWTService.java  QrTransactionService.java
banking/src/main/java/com/damdung/banking/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  QrTransactionImpl.java
banking/src/main/java/com/damdung/banking/service/impl/validate/: TransferValidate.java
banking/src/main/java/com/damdung/banking/service/kafka/: TransactionConsumer.java  TransactionProducer.java
banking/src/main/java/com/damdung/banking/service/rabbitmq/email/: EmailConsumer.java  EmailProducer.java  EmailSignupService.java  EmailTransactionConsumer.java  EmailTransactionProducer.java
banking/src/main/java/com/damdung/banking/utils/: LoggingUtils.java  MapUtils.java  SQLUtils.java
banking/src/main/java/com/damdung/banking/utils/QrUtils/: EmvBuilder.java  EmvNode.java  EmvParser.java  TlvBuilder.java
banking/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
banking/src/test/java/com/damdung/banking/: BankingApplicationTests.java
